<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
        <AssemblyName>release</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigServerBuildpack\ConfigServerBuildpack.csproj" />
    </ItemGroup>

</Project>
