<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>ConfigServerBuildpack</RootNamespace>
    <AssemblyName>buildpack</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.4.1" />
  </ItemGroup>
    
</Project>
